<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1201.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutY="-1.0" prefHeight="760.0" prefWidth="1201.0">
         <left>
            <VBox fx:id="vboxLeft" prefHeight="760.0" prefWidth="325.0" stylesheets="@../CSS/MainMenu.css" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="lblBakery" prefHeight="84.0" prefWidth="184.0" stylesheets="@../CSS/MainMenu.css" text="Bakery">
                     <VBox.margin>
                        <Insets left="89.0" top="12.0" />
                     </VBox.margin></Label>
                  <Button fx:id="btnOrder" mnemonicParsing="false" prefHeight="71.0" prefWidth="325.0" stylesheets="@../CSS/MainMenu.css" text="Order Tab">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icon/order32.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Tahoma" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btnOrder1" mnemonicParsing="false" prefHeight="71.0" prefWidth="325.0" stylesheets="@../CSS/MainMenu.css" text="Customer">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icon/customer-review32.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Tahoma" size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnOrder11" mnemonicParsing="false" prefHeight="71.0" prefWidth="325.0" stylesheets="@../CSS/MainMenu.css" text="Attendance">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icon/immigration32.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Tahoma" size="20.0" />
                     </font>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnOrder111" mnemonicParsing="false" prefHeight="71.0" prefWidth="325.0" stylesheets="@../CSS/MainMenu.css" text="Product">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icon/product32.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Tahoma" size="20.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets right="25.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnOrder112" mnemonicParsing="false" prefHeight="71.0" prefWidth="325.0" stylesheets="@../CSS/MainMenu.css" text="Log out">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Icon/log-out32.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Tahoma" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="300.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </left>
         <center>
            <AnchorPane fx:id="achorPaneConter" prefHeight="200.0" prefWidth="200.0" stylesheets="@../CSS/MainMenu.css" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="251.0" layoutY="40.0" prefHeight="46.0" prefWidth="244.0" text="Quản Lý Nhân Viên " textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="100.0" prefHeight="45.0" prefWidth="122.0" text="Mã nhân viên ">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="219.0" prefHeight="45.0" prefWidth="122.0" text="Tên nhân viên ">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="334.0" prefHeight="45.0" prefWidth="122.0" text="Ngày sinh ">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="440.0" prefHeight="45.0" prefWidth="122.0" text="Giới tính ">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="355.0" layoutY="100.0" prefHeight="45.0" prefWidth="122.0" text="Mã chấm công ">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="355.0" layoutY="219.0" prefHeight="45.0" prefWidth="122.0" text="Mã chức vụ ">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="355.0" layoutY="334.0" prefHeight="45.0" prefWidth="122.0" text="Email ">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="355.0" layoutY="440.0" prefHeight="45.0" prefWidth="122.0" text="SĐT ">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField layoutX="14.0" layoutY="159.0" prefHeight="47.0" prefWidth="313.0" />
                  <TextField layoutX="15.0" layoutY="264.0" prefHeight="47.0" prefWidth="314.0" />
                  <TextField layoutX="17.0" layoutY="379.0" prefHeight="47.0" prefWidth="308.0" />
                  <TextField layoutX="355.0" layoutY="159.0" prefHeight="47.0" prefWidth="341.0" />
                  <TextField layoutX="355.0" layoutY="264.0" prefHeight="47.0" prefWidth="345.0" />
                  <TextField layoutX="355.0" layoutY="484.0" prefHeight="47.0" prefWidth="346.0" />
                  <TextField layoutX="355.0" layoutY="379.0" prefHeight="47.0" prefWidth="348.0" />
                  <RadioButton layoutX="22.0" layoutY="493.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="106.0" text="Nam ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </RadioButton>
                  <RadioButton layoutX="145.0" layoutY="494.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="98.0" text="Nữ ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </RadioButton>
                  <Button layoutX="718.0" layoutY="381.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="71.0" text="Thêm " />
                  <Button layoutX="799.0" layoutY="381.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="70.0" text="Xóa " />
                  <Button layoutX="718.0" layoutY="486.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="72.0" text="Sửa " />
                  <Button layoutX="800.0" layoutY="487.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="68.0" text="Làm mới " />
                  <TableView layoutY="546.0" prefHeight="214.0" prefWidth="875.0">
                    <columns>
                      <TableColumn prefWidth="84.00000154972076" text="Mã nhân viên " />
                      <TableColumn prefWidth="189.5999984741211" text="Tên nhân viên " />
                        <TableColumn prefWidth="132.00006103515625" text="Ngày sinh " />
                        <TableColumn prefWidth="75.99993896484375" text="Giới tính " />
                        <TableColumn prefWidth="87.99996948242188" text="Mã chấm công" />
                        <TableColumn prefWidth="71.199951171875" text="Mã chức vụ" />
                        <TableColumn prefWidth="123.20001220703125" text="Email " />
                        <TableColumn minWidth="9.5999755859375" prefWidth="112.79997558593755" text="SĐT " />
                    </columns>
                  </TableView>
               </children></AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
